# Mnemonic or MNEMONIC
#MNEMONIC='your mnemonic here'
#PK='your-private-key'

# Gas Price
# GAS_PRICE_GWEI=4

# Allow to use native solc docker image
#   - Requires to have the image:
#       docker pull ethereum/solc:0.4.25
SOLC_USE_DOCKER=false